ENVFILE=.env.android.production
APP_IDENTIFIER="com.ledger.live"
MY_APP_BUNDLE_ID="com.ledger.live"
SHORT_BUNDLE_ID="com.ledger.live"
APP_NAME="Ledger Live"
SENTRY_ENVIRONMENT=production
SENTRY_PROJECT=llm-android
